<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/|version|/phpunit.xsd"
	backupGlobals="true"
	backupStaticAttributes="false"
	bootstrap="vendor/autoload.php"
	cacheResult="false"
	cacheTokens="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	forceCoversAnnotation="false"
	processIsolation="false"
	stopOnError="false"
	stopOnFailure="false"
	stopOnIncomplete="false"
	stopOnSkipped="false"
	stopOnRisky="false">
	<testsuites>
		<testsuite name="src Tests">
			<directory suffix="Test.php">tests/</directory>
		</testsuite>
	</testsuites>
</phpunit>